# app-enriquecidas

## Diseño y Programación Web.

### Aplicaciones Enriquecidas.
- 5to cuatrimestre - 2021. 
- Turno Noche.
- DWN5A.

**Cinnante, Franco.**

Carácter de entrega **FINAL**

## Usuarios 
1. admin@admin.com, 123456 *(super user. hace todo.)*
2. test@test.com, 123456 *(Solo puede comprar.)*
3. terricola@terricola.com, 123456 *(Solo puede comprar.)*

## Usuarios test mercado pago
1. Vendedor: 
    - Usuario TESTUSER876639952
    - Password DwcES6SUUe
2. Comprador: 
    - Usuario: TESTUSER1081749004
    - Password: sSZyMg3OwD
